apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionName PROJ_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'com.android.support:design:28.0.0'
    implementation('com.werb.moretype:moretype:0.3.4', {
        exclude group: 'com.android.support'
        exclude group: "org.jetbrains.kotlin"
    })
    implementation('com.werb.eventbuskotlin:eventbuskotlin:0.2.0') {
        exclude group: 'com.android.support'
        exclude group: "org.jetbrains.kotlin"
    }
}

apply from: './bintray.gradle'
